<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Anchor Network Loader for React Launcher."/>
        <title>Anchor Network, Your Web3.0</title>
        <style>
            #info{
                margin: 0 auto;
                max-width: 790px;
                color:#444444;
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 5px;
            }
            #footer{
                color:#444444;
                background: #FFFFFF;
                width: 100%;
                position: fixed;
                left:0px;
                bottom: 0px;
                height: 20px;
                line-height: 20px;
                font-size: 12px;
                padding: 0px 15px 0px 15px;
                z-index: 999;
                -webkit-user-select: none;
                user-select: none;
            }
            #step{
                margin: 0 auto;
                max-width: 790px;
                padding: 20px 10px 20px 10px;
                background: #222222;
                color:#FFFFFF;
                height: 100%;
            }
            #footer p{color:#888888}
            #target{font-weight: 800;color: #000000;font-size: 30px;}
        </style>
        <script src="../../../package/loader/polkadot.loader.js"></script>
        <script src="../../../package/loader/anchor.loader.js"></script>
        <script src="../../../package/loader/easy.loader.js"></script>
    </head>
    <body >
        <noscript>You need to enable JavaScript to run this Loader.</noscript>
        <div id="info">Anchor Network On-chain Application Loader v<span class="ver">1.0.2</span></div>
        <div id="step"></div>
        <div id="root"></div>
        <div id="footer">
            <span id="more"></span> Copyright 2023 Anchor Network
        </div>
    </body>
    <!-- <script src="loader.min.js"></script> -->
    <script src="react_loader.js"></script>
</html>