<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Anchor Network Loader for React Launcher."/>
        <title>Anchor Downloader v1.0.0</title>
        <style>
            #info{
                margin: 0 auto;
                max-width: 840px;
                color:#444444;
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 5px;
                padding-top: 15px;
            }
            #container{
                margin: 0 auto;
                max-width: 840px;
                color:#444444;
                font-size: 18px;
                margin-bottom: 5px;
                padding: 15px 10px 15px 10px;
            }
            #anchor_name{
                margin: 0 auto;
                height: 40px;
                line-height: 40px;
                min-width: 500px;
                border-color: #444444;
                border-radius: 10px;
                font-size: 18px; 
                padding-left: 15px;
            }
            #anchor_name:focus{
                border: 2px solid #fabb1d;
            }
            #anchor_name::-webkit-input-placeholder { 
                font-size: 18px; 
                color: #999;
            } 
    
            #btn_search{
                margin: 0 auto;
                height: 46px;
                line-height: 46px;
                border-radius: 10px;
                border-color: #444444;
                background-color: #fabb1d;
                /* background-color: #365FC8; */
                padding: 0px 15px 0px 15px;
                cursor: pointer;
            }
            #btn_search:hover{
                background-color: #ffd771;
                color:#ffffff
            }
            
            #struct{
                min-width: 800px;
            }
            #list{
                margin: 0 auto;
                max-width: 840px;
                padding-bottom: 100px;
            }
            #footer{
                margin: 0 auto;
                width: 100%;
                position: fixed;
                bottom: 0px;
                text-align: center;
                background-color: #EEEEEE;
            }
            .float_right{
                text-align: right;
            }
            .details tr td:first-child{
                background: #EEEEEE;
                padding: 2px 10px 2px 10px;
                color:#888888;
                -webkit-user-select:none;
                user-select: none;
            }
            
        </style>
        <script src="jquery.min.js"></script>
        <script src="../../../package/loader/polkadot.loader.js"></script>
        <script src="../../../package/loader/anchor.loader.js"></script>
        <script src="../../../package/loader/easy.loader.js"></script>
        <script src="download.js"></script>
        <script>
            $(()=>{
                $("#btn_search").off("click").on("click",()=>{
                    self.clear();
                    const val=$("#anchor_name").val();
                    if(!val) return $("#output").html("Please input the anchor name.");
                    $("#btn_search").prop("disabled",true);
                    
                    self.auto(server,() => {
                        self.getHistory(val,(res)=>{
                            $("#btn_search").prop("disabled",false);
                            if(res===false) return $("#output").html(`No such anchor : ${val}`);
                            if(res.dom)$("#list").html(res.dom);
                            if(res.fun)res.fun();
                        });
                    });
                });

                $("#anchor_name").off("keyup").on("keyup",(ev)=>{
                    const code=ev.keyCode;
                    if(code===13){
                        $("#btn_search").trigger("click");
                    }
                });

                const data=self.decodeHash(location.hash);
                const server = !data.server?self.getServer():data.server;
                $("#server").html(server);

                if(data.anchor){
                    $("#anchor_name").val(data.anchor);
                    $("#btn_search").trigger("click");
                }
            });
        </script>
    </head>
    <body >
        <noscript>You need to enable JavaScript to run this Loader.</noscript>
        <div id="info">Anchor Network Data Downloader v<span class="ver">1.0.0</span> ( Node <span id="server"></span> )</div>
        <div id="container">
            <table id="struct">
                <tr>
                    <td>
                        <input id="anchor_name" type="text" value="" placeholder="Please input the Anchor you want to download" />
                    </td>
                    <td class="float_right">
                        <button id="btn_search">SEARCH</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="output"></div>
                    </td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div id="list"></div>
        <div id="footer">
            <p>
                This downloader is following the Easy Protocol (v1). <br />
                Details here : <a href="https://github.com/ff13dfly/EasyPolka/tree/main/protocol" target="_blank">https://github.com/ff13dfly/EasyPolka/tree/main/protocol</a></p>
        </div>
    </body>
</html>